{
  "name": "@oath/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "src/App.tsx",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Mobile build via EAS — see docs'",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .expo .turbo"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "react": "^19.0.0",
    "react-native": "~0.77.0",
    "@oath/shared": "workspace:*",
    "@oath/ui-kit": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
